url=jdbc:mysql://localhost:3306/offers?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
initialSize=50
minIdle=10
maxActive=1000